# todo

./: .gitignore  GETTING_STARTED_ECLIPSE  LICENSE  README.md  pom.xml
src/main/java/com/github/mvollebregt/data/: TaskDao.java
src/main/java/com/github/mvollebregt/model/: Task.java
src/main/java/com/github/mvollebregt/services/: TaskService.java
src/main/java/com/github/mvollebregt/todo/model/: Task.java
src/main/java/com/github/mvollebregt/todo/repository/: TaskRepository.java
src/main/java/com/github/mvollebregt/todo/services/: TaskService.java
src/main/java/com/github/mvollebregt/todo/util/: DemoDataInitialiser.java  DemoServer.java  LocalServer.java  SchemaGenerator.java  TestDataInitialiser.java
src/main/java/com/github/mvollebregt/todo/web/: EditTaskPage.html  EditTaskPage.java  HomePage.html  HomePage.java  TaskModel.java  WicketApplication.java
src/main/resources/: applicationContext.xml  beans.xml  demoApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/mvollebregt/services/: TaskServiceTest.java
src/test/java/com/github/mvollebregt/todo/services/: TaskServiceTest.java
