<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mvollebregt</groupId>
  <artifactId>todo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Todo app with Wicket, Spring and Hibernate</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.2.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.2.4.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>4.2.6.Final</version>
    </dependency>
    <dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	</dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>3.2.4.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.hsqldb</groupId>
	  <artifactId>hsqldb</artifactId>
	  <version>2.3.1</version>
    </dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.0.6.v20130930</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>9.0.6.v20130930</version>
	</dependency>
	<dependency>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket-core</artifactId>
		<version>6.10.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.wicket</groupId>
    	<artifactId>wicket-spring</artifactId>
	    <version>6.10.0</version>
	    <!-- exclude spring framework that wicket pulls in -->
	    <exclusions>
	      <exclusion>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring</artifactId>
	      </exclusion>
	    </exclusions>
	</dependency>
    
	<!-- test dependencies -->
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.2.4.RELEASE</version>
      <scope>test</scope>
   </dependency>
    
  </dependencies>
  
  <build>  
	  <resources>
		<resource>
			<filtering>false</filtering>
			<directory>src/main/java</directory>
			<includes>
				<include>**</include>
			</includes>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<filtering>false</filtering>
			<directory>src/main/resources</directory>
			<includes>
				<include>**</include>
			</includes>
		</resource>
	  </resources>
	  <plugins>
	    <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>1.2.1</version>
		    <executions>
		        <execution>
		            <phase>compile</phase>
		            <goals>
		                <goal>java</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		        <mainClass>com.github.mvollebregt.todo.util.SchemaGenerator</mainClass>
		        <arguments>
		            <argument>com.github.mvollebregt.todo.model</argument>
		            <argument>${project.basedir}/target/classes/</argument>
		        </arguments>
		    </configuration>
	    </plugin>
	  </plugins>
  </build>

</project>
